%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\11onoff.X.production.obj
cinit CODE 0 6B 6B 3B 2
text1 CODE 0 2EC 2EC 1D 2
text2 CODE 0 278 278 2F 2
text3 CODE 0 A6 A6 F5 2
text4 CODE 0 2CE 2CE 1E 2
text5 CODE 0 19B 19B 6B 2
text6 CODE 0 38F 38F F 2
text7 CODE 0 309 309 1C 2
text8 CODE 0 3B3 3B3 3 2
text9 CODE 0 354 354 16 2
text10 CODE 0 2A7 2A7 27 2
text11 CODE 0 36A 36A 15 2
text12 CODE 0 37F 37F 10 2
text14 CODE 0 325 325 19 2
idataCOMMON CODE 0 3B6 3B6 2 2
maintext CODE 0 843 843 7BD 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2D 1
inittext CODE 0 3A7 3A7 6 2
intentry CODE 0 4 4 65 2
bssBANK0 BANK0 1 4D 4D 1A 1
idataBANK0 CODE 0 39E 39E 9 2
idataBANK1 CODE 0 240 240 38 2
idataBANK2 CODE 0 206 206 3A 2
swtext1 CONST 0 33E 33E 16 2
dataBANK0 BANK0 1 67 67 9 1
dataBANK1 BANK1 1 A0 A0 38 1
dataBANK2 BANK2 1 120 120 3A 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 3AD 3AD 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 69 69 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-EF 1
RAM 15A-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK1 D8-EF 1
BANK2 15A-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 3B8-842 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 3B8-842 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20DA-22EF 1
CODE 2-3 2
CODE 3B8-842 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 3B8-842 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 3B8-842 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\11onoff.X.production.obj
6B cinit CODE >800:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
6B cinit CODE >803:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
6B cinit CODE >938:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
6E cinit CODE >939:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
6F cinit CODE >940:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
72 cinit CODE >941:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
73 cinit CODE >945:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
74 cinit CODE >946:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
75 cinit CODE >947:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
76 cinit CODE >948:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
77 cinit CODE >949:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
78 cinit CODE >950:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
79 cinit CODE >951:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
7A cinit CODE >952:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
7B cinit CODE >953:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
7C cinit CODE >954:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
7F cinit CODE >958:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
80 cinit CODE >959:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
81 cinit CODE >960:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
82 cinit CODE >961:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
83 cinit CODE >962:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
84 cinit CODE >963:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
85 cinit CODE >964:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
86 cinit CODE >965:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
87 cinit CODE >966:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
88 cinit CODE >967:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
8B cinit CODE >971:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
8C cinit CODE >972:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
8D cinit CODE >973:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
8E cinit CODE >974:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
8F cinit CODE >975:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
90 cinit CODE >976:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
91 cinit CODE >977:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
92 cinit CODE >978:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
93 cinit CODE >979:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
94 cinit CODE >980:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
97 cinit CODE >997:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
98 cinit CODE >998:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
99 cinit CODE >999:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9A cinit CODE >1000:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9B cinit CODE >1004:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9C cinit CODE >1005:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9D cinit CODE >1006:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9E cinit CODE >1007:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
9F cinit CODE >1008:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
A0 cinit CODE >1009:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
A2 cinit CODE >1015:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
A2 cinit CODE >1017:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
A3 cinit CODE >1018:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
A4 cinit CODE >1019:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
4 intentry CODE >169:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9 intentry CODE >172:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B intentry CODE >173:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E intentry CODE >174:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F intentry CODE >175:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
10 intentry CODE >177:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
21 intentry CODE >178:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
25 intentry CODE >181:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2E intentry CODE >185:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
33 intentry CODE >186:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
37 intentry CODE >187:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
42 intentry CODE >188:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
47 intentry CODE >189:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
49 intentry CODE >190:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
4A intentry CODE >192:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
4B intentry CODE >193:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
4B intentry CODE >194:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
4D intentry CODE >195:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
4E intentry CODE >196:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
50 intentry CODE >198:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
61 intentry CODE >199:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
64 intentry CODE >202:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
325 text14 CODE >848:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
326 text14 CODE >849:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
328 text14 CODE >850:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
32D text14 CODE >852:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
330 text14 CODE >853:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
335 text14 CODE >854:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
339 text14 CODE >855:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
33D text14 CODE >850:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
37F text12 CODE >907:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
37F text12 CODE >908:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
381 text12 CODE >909:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
382 text12 CODE >910:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
383 text12 CODE >911:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
385 text12 CODE >912:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
387 text12 CODE >913:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
388 text12 CODE >914:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
389 text12 CODE >915:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
38A text12 CODE >916:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
38B text12 CODE >917:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
38C text12 CODE >918:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
38E text12 CODE >919:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
36A text11 CODE >890:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
36A text11 CODE >891:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
36E text11 CODE >893:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
370 text11 CODE >895:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
374 text11 CODE >897:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
378 text11 CODE >899:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
37C text11 CODE >901:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
37E text11 CODE >902:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2A7 text10 CODE >741:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2A7 text10 CODE >742:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2AA text10 CODE >743:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2AD text10 CODE >744:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2AF text10 CODE >745:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B0 text10 CODE >746:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B1 text10 CODE >747:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B2 text10 CODE >748:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B3 text10 CODE >749:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B5 text10 CODE >750:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B6 text10 CODE >751:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B7 text10 CODE >752:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B8 text10 CODE >753:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2B9 text10 CODE >754:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2BA text10 CODE >757:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2BB text10 CODE >758:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2BC text10 CODE >759:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2BD text10 CODE >760:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2BF text10 CODE >761:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C1 text10 CODE >762:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C2 text10 CODE >763:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C3 text10 CODE >764:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C4 text10 CODE >765:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C5 text10 CODE >766:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C6 text10 CODE >767:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2C8 text10 CODE >773:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2CA text10 CODE >774:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2CB text10 CODE >776:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2CD text10 CODE >777:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
354 text9 CODE >790:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
354 text9 CODE >791:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
356 text9 CODE >792:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
357 text9 CODE >797:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
35A text9 CODE >800:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
35C text9 CODE >803:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
35E text9 CODE >808:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
360 text9 CODE >810:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
362 text9 CODE >813:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
363 text9 CODE >816:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
364 text9 CODE >819:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
366 text9 CODE >822:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
368 text9 CODE >825:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
369 text9 CODE >826:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
3B3 text8 CODE >782:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
3B3 text8 CODE >783:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
3B5 text8 CODE >785:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
309 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
309 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
30C text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
30E text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
312 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
317 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
31C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
320 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
38F text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
391 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
19B text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
19D text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1A4 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1A8 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1B0 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1B2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1B3 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1BA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1BF text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1C6 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1CA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1D3 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1F0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1F1 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1F5 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
201 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2CE text4 CODE >868:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2D0 text4 CODE >869:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2D2 text4 CODE >870:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2D7 text4 CODE >872:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2DA text4 CODE >874:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2E2 text4 CODE >875:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2E7 text4 CODE >876:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2EB text4 CODE >870:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
33E swtext1 CONST >672:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A6 text3 CODE >628:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A8 text3 CODE >632:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AA text3 CODE >633:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AC text3 CODE >634:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AE text3 CODE >635:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B0 text3 CODE >638:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B4 text3 CODE >639:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B8 text3 CODE >641:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BC text3 CODE >642:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C0 text3 CODE >643:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C9 text3 CODE >647:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D0 text3 CODE >650:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D4 text3 CODE >651:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D8 text3 CODE >652:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E1 text3 CODE >656:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E9 text3 CODE >657:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F5 text3 CODE >660:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
103 text3 CODE >661:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
110 text3 CODE >662:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
11D text3 CODE >663:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
12A text3 CODE >664:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
133 text3 CODE >666:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
137 text3 CODE >667:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
13B text3 CODE >669:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
140 text3 CODE >672:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
141 text3 CODE >675:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
147 text3 CODE >676:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
148 text3 CODE >680:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
14D text3 CODE >682:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
14E text3 CODE >685:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
153 text3 CODE >687:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
154 text3 CODE >691:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
15A text3 CODE >692:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
15B text3 CODE >695:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
161 text3 CODE >696:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
162 text3 CODE >699:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
167 text3 CODE >700:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
168 text3 CODE >704:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
16D text3 CODE >705:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
16E text3 CODE >710:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
173 text3 CODE >711:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
174 text3 CODE >716:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
179 text3 CODE >717:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
17A text3 CODE >722:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
17F text3 CODE >723:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
180 text3 CODE >728:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
186 text3 CODE >733:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
187 text3 CODE >672:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
19A text3 CODE >735:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
278 text2 CODE >880:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
278 text2 CODE >881:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
27D text2 CODE >882:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
28C text2 CODE >883:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
29A text2 CODE >884:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2A2 text2 CODE >882:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2EC text1 CODE >858:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2EE text1 CODE >859:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2F0 text1 CODE >860:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2F5 text1 CODE >862:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2F8 text1 CODE >863:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
2FF text1 CODE >864:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
304 text1 CODE >865:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
308 text1 CODE >860:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
843 maintext CODE >211:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
843 maintext CODE >212:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
84F maintext CODE >213:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
870 maintext CODE >214:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
880 maintext CODE >217:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
883 maintext CODE >218:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
886 maintext CODE >221:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
88B maintext CODE >222:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
88D maintext CODE >223:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
89E maintext CODE >224:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8A1 maintext CODE >232:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8CA maintext CODE >234:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8CB maintext CODE >237:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8DC maintext CODE >238:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8E0 maintext CODE >239:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8E2 maintext CODE >240:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8E3 maintext CODE >241:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8F1 maintext CODE >243:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
8FA maintext CODE >241:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
909 maintext CODE >245:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
90B maintext CODE >246:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
90C maintext CODE >254:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
911 maintext CODE >255:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
91E maintext CODE >257:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
922 maintext CODE >259:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
92B maintext CODE >260:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
937 maintext CODE >261:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
943 maintext CODE >262:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
94F maintext CODE >263:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
95B maintext CODE >264:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
95D maintext CODE >266:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
95F maintext CODE >267:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
963 maintext CODE >271:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
970 maintext CODE >274:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
974 maintext CODE >276:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
97D maintext CODE >277:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
989 maintext CODE >278:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
995 maintext CODE >279:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9A1 maintext CODE >280:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9AD maintext CODE >281:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9AF maintext CODE >283:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9B1 maintext CODE >284:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9B3 maintext CODE >289:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9C0 maintext CODE >291:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9C4 maintext CODE >293:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9CD maintext CODE >294:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9D9 maintext CODE >295:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9E5 maintext CODE >296:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9F1 maintext CODE >297:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9FD maintext CODE >298:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
9FF maintext CODE >300:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A01 maintext CODE >301:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A05 maintext CODE >304:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A12 maintext CODE >306:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A16 maintext CODE >308:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A1F maintext CODE >309:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A2B maintext CODE >310:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A37 maintext CODE >311:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A43 maintext CODE >312:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A4F maintext CODE >313:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A51 maintext CODE >315:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A53 maintext CODE >316:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A55 maintext CODE >322:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A62 maintext CODE >324:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A66 maintext CODE >326:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A6F maintext CODE >327:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A7B maintext CODE >328:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A87 maintext CODE >329:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A93 maintext CODE >330:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
A9F maintext CODE >331:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AA1 maintext CODE >333:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AA3 maintext CODE >334:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AA7 maintext CODE >338:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AB4 maintext CODE >340:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AB8 maintext CODE >342:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AC1 maintext CODE >343:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
ACD maintext CODE >344:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AD9 maintext CODE >345:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AE5 maintext CODE >346:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AF1 maintext CODE >347:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AF3 maintext CODE >349:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AF5 maintext CODE >350:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
AF7 maintext CODE >357:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B04 maintext CODE >359:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B08 maintext CODE >361:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B11 maintext CODE >362:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B1D maintext CODE >363:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B29 maintext CODE >364:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B35 maintext CODE >365:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B41 maintext CODE >366:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B43 maintext CODE >368:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B46 maintext CODE >369:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B4A maintext CODE >373:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B57 maintext CODE >375:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B5B maintext CODE >377:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B64 maintext CODE >378:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B70 maintext CODE >379:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B7C maintext CODE >380:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B88 maintext CODE >381:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B94 maintext CODE >382:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B96 maintext CODE >384:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B99 maintext CODE >385:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
B9B maintext CODE >389:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BA8 maintext CODE >391:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BAC maintext CODE >393:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BB5 maintext CODE >394:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BC1 maintext CODE >395:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BCD maintext CODE >396:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BD9 maintext CODE >397:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BE5 maintext CODE >398:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BE7 maintext CODE >400:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BE9 maintext CODE >401:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BED maintext CODE >405:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BFA maintext CODE >407:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
BFE maintext CODE >409:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C07 maintext CODE >410:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C13 maintext CODE >411:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C1F maintext CODE >412:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C2B maintext CODE >413:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C37 maintext CODE >414:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C39 maintext CODE >416:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C3B maintext CODE >417:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C3D maintext CODE >422:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C49 maintext CODE >424:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C4D maintext CODE >426:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C56 maintext CODE >427:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C62 maintext CODE >428:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C6E maintext CODE >429:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C7A maintext CODE >430:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C86 maintext CODE >431:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C88 maintext CODE >433:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C8A maintext CODE >434:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C8E maintext CODE >438:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C9A maintext CODE >440:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
C9E maintext CODE >442:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CA7 maintext CODE >443:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CB3 maintext CODE >444:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CBF maintext CODE >445:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CCB maintext CODE >446:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CD7 maintext CODE >447:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CD9 maintext CODE >449:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CDB maintext CODE >450:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CDD maintext CODE >456:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CE9 maintext CODE >458:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CED maintext CODE >460:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
CF6 maintext CODE >461:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D02 maintext CODE >462:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D0E maintext CODE >463:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D1A maintext CODE >464:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D26 maintext CODE >465:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D28 maintext CODE >467:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D2A maintext CODE >468:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D2E maintext CODE >472:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D3A maintext CODE >474:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D3E maintext CODE >476:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D47 maintext CODE >477:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D53 maintext CODE >478:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D5F maintext CODE >479:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D6B maintext CODE >480:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D77 maintext CODE >481:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D79 maintext CODE >483:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D7B maintext CODE >484:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D7D maintext CODE >491:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D89 maintext CODE >493:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D8D maintext CODE >495:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
D96 maintext CODE >496:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DA2 maintext CODE >497:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DAE maintext CODE >498:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DBA maintext CODE >499:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DC6 maintext CODE >500:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DC8 maintext CODE >502:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DCA maintext CODE >503:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DCE maintext CODE >507:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DDA maintext CODE >509:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DDE maintext CODE >511:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DE7 maintext CODE >512:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DF3 maintext CODE >513:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
DFF maintext CODE >514:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E0B maintext CODE >515:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E17 maintext CODE >516:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E19 maintext CODE >518:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E1B maintext CODE >519:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E1D maintext CODE >525:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E29 maintext CODE >527:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E2D maintext CODE >529:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E36 maintext CODE >530:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E42 maintext CODE >531:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E4E maintext CODE >532:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E5A maintext CODE >533:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E66 maintext CODE >534:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E68 maintext CODE >536:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E6A maintext CODE >537:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E6E maintext CODE >541:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E7A maintext CODE >543:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E7E maintext CODE >545:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E87 maintext CODE >546:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E93 maintext CODE >547:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
E9F maintext CODE >548:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EAB maintext CODE >549:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EB7 maintext CODE >550:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EB9 maintext CODE >552:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EBB maintext CODE >553:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EBD maintext CODE >559:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EC9 maintext CODE >561:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
ECD maintext CODE >563:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
ED6 maintext CODE >564:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EE2 maintext CODE >565:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EEE maintext CODE >566:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
EFA maintext CODE >567:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F06 maintext CODE >568:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F08 maintext CODE >570:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F0A maintext CODE >571:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F0E maintext CODE >575:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F1A maintext CODE >577:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F1E maintext CODE >579:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F27 maintext CODE >580:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F33 maintext CODE >581:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F3F maintext CODE >582:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F4B maintext CODE >583:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F57 maintext CODE >584:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F59 maintext CODE >586:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F5B maintext CODE >587:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F5D maintext CODE >593:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F69 maintext CODE >595:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F6D maintext CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F76 maintext CODE >598:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F82 maintext CODE >599:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F8E maintext CODE >600:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
F9A maintext CODE >601:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FA6 maintext CODE >602:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FA8 maintext CODE >604:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FAB maintext CODE >605:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FAF maintext CODE >609:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FBB maintext CODE >611:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FBF maintext CODE >613:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FC8 maintext CODE >614:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FD4 maintext CODE >615:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FE0 maintext CODE >616:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FEC maintext CODE >617:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FF8 maintext CODE >618:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FFA maintext CODE >620:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FFD maintext CODE >621:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
FFF maintext CODE >220:D:\ALFAONE\alfaone\VARUN\VARUN\AUTOMATION\12A17\11onoff.X\megaonoff.c
3AD clrtext CODE >986:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AD clrtext CODE >987:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AE clrtext CODE >988:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AE clrtext CODE >989:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AF clrtext CODE >990:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3B0 clrtext CODE >991:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3B1 clrtext CODE >992:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3B2 clrtext CODE >993:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3A7 inittext CODE >927:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3A7 inittext CODE >928:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3A8 inittext CODE >929:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3A8 inittext CODE >930:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3A9 inittext CODE >931:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AA inittext CODE >932:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AB inittext CODE >933:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
3AC inittext CODE >934:C:\Users\Alfaone\AppData\Local\Temp\s5qs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 15A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_ErrorNames 6B 0 BANK0 1 dataBANK0 dist/default/production\11onoff.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_allPeripheralInit 76C 0 CODE 0 text8 dist/default/production\11onoff.X.production.obj
applianceControl@charSwitchSTATE 2F 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_M1 63 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M2 61 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M3 5F 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M4 5D 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M5 5B 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M6 59 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M7 57 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M8 55 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M9 53 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
__end_of_sendAcknowledgment 5D8 0 CODE 0 text4 dist/default/production\11onoff.X.production.obj
applianceControl@currentStateBufferPositions 3F 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
_atoi 336 0 CODE 0 text5 dist/default/production\11onoff.X.production.obj
_main 1086 0 CODE 0 maintext dist/default/production\11onoff.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
start D2 0 CODE 0 init C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
_mainReceivedDataPosition 78 0 COMMON 1 bssCOMMON dist/default/production\11onoff.X.production.obj
_GPIO_pin_Initialize 54E 0 CODE 0 text10 dist/default/production\11onoff.X.production.obj
__size_of_clearAllPorts 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
errorsISR@Tx_count 71 0 COMMON 1 cstackCOMMON dist/default/production\11onoff.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_currentStateBuffer 120 0 BANK2 1 dataBANK2 dist/default/production\11onoff.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
applianceControl@charFinalFrameState 33 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__end_of_EUSART_Initialize 6D4 0 CODE 0 text9 dist/default/production\11onoff.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
applianceControl@integerSwitchNumber 3D 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
applianceControl@integerSwitchState 41 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_sendAcknowledgment 59C 0 CODE 0 text4 dist/default/production\11onoff.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_errorsISR 67C 0 CODE 0 text14 dist/default/production\11onoff.X.production.obj
__end_of_clearAllPorts 71E 0 CODE 0 text12 dist/default/production\11onoff.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__size_of_errorsISR 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
applianceControl@dimmerSpeedStringBuffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76C 0 CODE 0 idataCOMMON dist/default/production\11onoff.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_errorsISR 64A 0 CODE 0 text14 dist/default/production\11onoff.X.production.obj
__size_of_copyReceivedDataBuffer 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 64A 0 CODE 0 text7 dist/default/production\11onoff.X.production.obj
_allPeripheralInit 766 0 CODE 0 text8 dist/default/production\11onoff.X.production.obj
_applianceControl 14C 0 CODE 0 text3 dist/default/production\11onoff.X.production.obj
main@man 4B 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__end_of_GPIO_pin_Initialize 59C 0 CODE 0 text10 dist/default/production\11onoff.X.production.obj
applianceControl@integerSpeed 36 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_EUSART_Initialize 6A8 0 CODE 0 text9 dist/default/production\11onoff.X.production.obj
applianceControl@charParentalControl 32 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_pinINIT_extra 6D4 0 CODE 0 text11 dist/default/production\11onoff.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
start_initialization D6 0 CODE 0 cinit dist/default/production\11onoff.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
clear_ram0 75A 0 CODE 0 clrtext dist/default/production\11onoff.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
copyReceivedDataBuffer@dataBufferCounter 21 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_isdigit$677 20 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__end_of_applianceControl 336 0 CODE 0 text3 dist/default/production\11onoff.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 14C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_applianceControl 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_tempReceivedDataBuffer CE 0 BANK1 1 dataBANK1 dist/default/production\11onoff.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 73C 0 CODE 0 text6 dist/default/production\11onoff.X.production.obj
__Lcinit D6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 74E 0 CODE 0 inittext dist/default/production\11onoff.X.production.obj
_mainReceivedDataBuffer A0 0 BANK1 1 dataBANK1 dist/default/production\11onoff.X.production.obj
main@dataBufferCounter 49 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_PORTFbits 28C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 612 0 CODE 0 text7 dist/default/production\11onoff.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_M10 51 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M11 4F 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_M12 4D 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_RD2 7A 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RF2 1462 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RF3 1463 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RF4 1464 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RF5 1465 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_RF6 1466 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 15A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\11onoff.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
errorsMain@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
applianceControl@chDimmerSpeedLSB 31 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
applianceControl@chDimmerSpeedMSB 30 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__size_of_sendAcknowledgment 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__size_of_pinINIT_extra 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_errorsMain 5D8 0 CODE 0 text1 dist/default/production\11onoff.X.production.obj
__end_of_isr D2 0 CODE 0 intentry dist/default/production\11onoff.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
errorsISR@errNum 73 0 COMMON 1 cstackCOMMON dist/default/production\11onoff.X.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\11onoff.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\11onoff.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\11onoff.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pinINIT_extra 6FE 0 CODE 0 text11 dist/default/production\11onoff.X.production.obj
_copyReceivedDataBuffer 4F0 0 CODE 0 text2 dist/default/production\11onoff.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_parentalLockBuffer C0 0 BANK1 1 dataBANK1 dist/default/production\11onoff.X.production.obj
__ptext10 54E 0 CODE 0 text10 dist/default/production\11onoff.X.production.obj
__ptext11 6D4 0 CODE 0 text11 dist/default/production\11onoff.X.production.obj
__ptext12 6FE 0 CODE 0 text12 dist/default/production\11onoff.X.production.obj
__ptext14 64A 0 CODE 0 text14 dist/default/production\11onoff.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1086 0 CODE 0 maintext dist/default/production\11onoff.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
applianceControl@charSwitchLSB 2E 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
applianceControl@charSwitchMSB 38 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_copy_parentalLockBuffer B2 0 BANK1 1 dataBANK1 dist/default/production\11onoff.X.production.obj
applianceControl@switchNumberStringBuffer 39 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__end_of_errorsMain 612 0 CODE 0 text1 dist/default/production\11onoff.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
stacklo 20DA 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s5qs.obj
sendAcknowledgment@currentStateBuffer 23 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\11onoff.X.production.obj
errorsMain@errNum 23 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init D2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
applianceControl@F3835 69 0 BANK0 1 dataBANK0 dist/default/production\11onoff.X.production.obj
applianceControl@F3837 67 0 BANK0 1 dataBANK0 dist/default/production\11onoff.X.production.obj
end_of_initialization 144 0 CODE 0 cinit dist/default/production\11onoff.X.production.obj
__Hintentry D2 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5D8 0 CODE 0 text1 dist/default/production\11onoff.X.production.obj
__ptext2 4F0 0 CODE 0 text2 dist/default/production\11onoff.X.production.obj
__ptext3 14C 0 CODE 0 text3 dist/default/production\11onoff.X.production.obj
__ptext4 59C 0 CODE 0 text4 dist/default/production\11onoff.X.production.obj
__ptext5 336 0 CODE 0 text5 dist/default/production\11onoff.X.production.obj
__ptext6 71E 0 CODE 0 text6 dist/default/production\11onoff.X.production.obj
__ptext7 612 0 CODE 0 text7 dist/default/production\11onoff.X.production.obj
__ptext8 766 0 CODE 0 text8 dist/default/production\11onoff.X.production.obj
__ptext9 6A8 0 CODE 0 text9 dist/default/production\11onoff.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 71E 0 CODE 0 text6 dist/default/production\11onoff.X.production.obj
__size_of_allPeripheralInit 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__end_of__initialization 144 0 CODE 0 cinit dist/default/production\11onoff.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
sendAcknowledgment@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__pidataBANK0 73C 0 CODE 0 idataBANK0 dist/default/production\11onoff.X.production.obj
__pidataBANK1 480 0 CODE 0 idataBANK1 dist/default/production\11onoff.X.production.obj
__pidataBANK2 40C 0 CODE 0 idataBANK2 dist/default/production\11onoff.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\11onoff.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_clearAllPorts 6FE 0 CODE 0 text12 dist/default/production\11onoff.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\11onoff.X.production.obj
__end_of_copyReceivedDataBuffer 54E 0 CODE 0 text2 dist/default/production\11onoff.X.production.obj
__Hend_init D6 0 CODE 0 end_init -
__end_of_atoi 40C 0 CODE 0 text5 dist/default/production\11onoff.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\11onoff.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
_mainDataReceived 65 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
_RC1IF 8D 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\11onoff.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__initialization D6 0 CODE 0 cinit dist/default/production\11onoff.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\11onoff.X.production.obj
__size_of_GPIO_pin_Initialize 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\11onoff.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\11onoff.X.production.obj
__size_of_errorsMain 0 0 ABS 0 - dist/default/production\11onoff.X.production.obj
__pswtext1 67C 0 CONST 0 swtext1 dist/default/production\11onoff.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 354 6A8 64 2
maintext 0 843 1086 7BD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 33A 2
reset_vec 0 0 0 2 2
swtext1 0 33E 67C 16 2
dataBANK1 1 A0 A0 38 1
dataBANK2 1 120 120 3A 1
config 0 8007 1000E 2 2
